{
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm run dev --prefix frontend",
    "backend": "cd backend && PORT=5001 nodemon server.js"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}